[33mcommit addfdf65df86610c0775712fd287cf92e313ff4f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nicole Zach <nczach17@hotmail.com>
Date:   Sat Mar 5 22:18:29 2022 -0600

    added main.go with empty main function

[33mcommit 80eb58f80d91f1519634289083cfb6687595ce10[m
Author: Nicole Zach <nczach17@hotmail.com>
Date:   Sat Mar 5 21:40:58 2022 -0600

    added body{} in main.css

[33mcommit 33e1314e7e90b6f6ef63e6730d62df5c528cf179[m
Author: Nicole Zach <nczach17@hotmail.com>
Date:   Sat Mar 5 21:26:04 2022 -0600

    added console.log

[33mcommit ab88a3cc089b5f0df1d57f01eebebe47ad419b51[m
Author: Nicole Zach <nczach17@hotmail.com>
Date:   Sat Mar 5 17:05:21 2022 -0600

    bootstrap project

[33mcommit ec47a69ee72b0060b3eac2a6b315a5015900f94c[m
Author: Nicole Zach <nczach17@hotmail.com>
Date:   Sat Mar 5 16:50:35 2022 -0600

    bootstrap project
